#datasource
spring.datasource.name=lihao
spring.datasource.url=jdbc:mysql://localhost:3306/personalsite?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#logging
logging.path=C:\\Users\\10063731\\Desktop\\personal\\development\\haoli-personalSite
logging.file=haoli-personalSite-
#server
server.port=12002
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.haoli.personalSite.dao
mybatis.configuration.callSettersOnNulls=true
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=600MB
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#ras
rsa.path=C:\\Users\\10063731\\Desktop\\personal\\development\\rsa\\rsaKey.json